{
  "name": "ngx-localizer",
  "version": "0.0.1",
  "author": "Musthaq Aadhil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m2aadhil/ngx-localizer.git"
  },
  "bugs": {
    "url": "https://github.com/m2aadhil/ngx-localizer/issues"
  },
  "homepage": "https://github.com/m2aadhil/ngx-localizer",
  "keywords": [
    "angular",
    "internationalization",
    "localization",
    "localize",
    "translate",
    "i18n"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}